# Данные для входа в МойСклад
MOYSCLAD_LOGIN=""
MOYSCLAD_PASSWORD=""

# Токен партнера от YClients
YCLIENTS_API_PARTNER_TOKEN=""
# Обновлять ли вебхук в системе (на основном аккаунте это запрещено)
YCLIENTS_WEBHOOK_SET="false"
# Данные для входа в YClients
YCLIENTS_LOGIN=""
YCLIENTS_PASSWORD=""
# Название компании (в которой находятся товары)
YCLIENTS_COMPANY_NAME="Super Clinic"
# Название склада компании (в которой находятся товары)
YCLIENTS_STORAGE_NAME="Витрина"

# Включена ли отладка
IS_DEBUG="true"
IS_TRACE_REQUESTS="true"

# Webhook server
WEBSERVER_HOST=91.214.69.37
WEBSERVER_PORT=80