# Данные для входа в МойСклад
MOYSCLAD_LOGIN="b2b@brightsideclinic.ru"
MOYSCLAD_PASSWORD="52&)$Z4HMeFsv$u"

# Токен партнера от YClients
YCLIENTS_API_PARTNER_TOKEN="b6m8zxnhebzc6z5m25jz"
# Токен системного пользователя от YClients приложения
YCLIENTS_API_USER_TOKEN="9f5dac039f7cb314e1a5bfc722e3297f"
# Обновлять ли вебхук в системе (на основном аккаунте это запрещено)
YCLIENTS_WEBHOOK_SET="false"
# Данные для входа в YClients
YCLIENTS_LOGIN="aleksey.m.kirov@gmail.com"
YCLIENTS_PASSWORD="52&)$Z4HMeFsv$u"
# Название компании (в которой находятся товары)
YCLIENTS_COMPANY_NAME="Bright Side Clinic"
# Название скалада компании (в которой находятся товары)
YCLIENTS_STORAGE_NAME="Витрина"

# Включена ли отладка
IS_DEBUG="true"
IS_TRACE_REQUESTS="true"

# Какой язык используется в системе
LANGUAGE="ru-RU"

# Времянная зона
TIMEZONE="Europe/Moscow"

# Webhook server
WEBSERVER_HOST=b2b.freename.su
WEBSERVER_PORT=80