# Данные для входа в МойСклад
MOYSCLAD_LOGIN="aleksey.m.kirov@gmail.com"
MOYSCLAD_PASSWORD="52&)$Z4HMeFsv$u"

# Токен партнера от YClients
YCLIENTS_API_PARTNER_TOKEN="b6m8zxnhebzc6z5m25jz"
# Данные для входа в YClients
YCLIENTS_LOGIN="aleksey.m.kirov@gmail.com"
YCLIENTS_PASSWORD="52&)$Z4HMeFsv$u"
# Название компании (в которой находятся товары)
YCLIENTS_COMPANY_NAME="Bright Side Dev"
# Название скалада компании (в которой находятся товары)
YCLIENTS_STORAGE_NAME="Товары"

# Включена ли отладка
IS_DEBUG="true"
IS_TRACE_REQUESTS="true"

# Какой язык используется в системе
LANGUAGE="ru-RU"

# Времянная зона
TIMEZONE="Europe/Moscow"

# Webhook server
WEBSERVER_HOST=51.250.101.22
WEBSERVER_PORT=7080